spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chetan.dabholkar@teknopoint.in
spring.mail.password=hukzeiyeiodhzwqg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true